\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivación}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enfoque}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fase de Análisis}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de relaciones lógicas F1}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fase de Diseño}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases UML}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entidades Básicas}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motor de Simulación}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}El Flujo y Control de Datos}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Director de Orquesta}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Justificación SO2}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Códigos para S02}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Identify}{7}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Restricciones y estándares en Vehículo y Escudería}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Analyze}{8}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Análisis estadístico en Carrera.java}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Evaluate Solutions}{8}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Evaluación lógica en Clasification.java y VentanaTabla.java}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Develop Solutions}{9}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Metodología de serialización en ManejadorArchivos.java}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Implement Engineering Design}{9}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Integración del sistema en SimuladorController.java}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Consider non-technical issues}{10}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Consideraciones socioculturales y usabilidad}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Plan de Trabajo Interno}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Registro de Reuniones Internas}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Porcentaje de Participación}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Metodología de Implementación}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
